*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;    
}
nav {
    height: 9vh;
    display: flex;
    justify-content: space-between;
    min-height: 50px;
    /* position: fixed; */
    width: 100%;
  
}
nav a {
    text-decoration: none;
}
.nav-left,
.nav-middle,
.nav-right {
    display: flex;
    align-items: center;
}
.nav-left {
    align-items: flex-start;
    padding: 1%;
}
.nav-right {
    font-weight: bold;
    margin-right: 15px;
}
.nav-middle{
    font-weight: bold;
    gap: 30px;
    justify-content: space-around;
}
.nav-middle a {
    color: black;
}
.button-find-a-salon {
    display: flex;
    height: 70%;
    aspect-ratio: 3.5/1;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    background-color: #048667;
    color: white;
}
#sign-in-button {
    display: block;
    margin: 1vh;
    color: black;
}
.hamburger-menu {
    display: none; 
    font-size: 40px;
    cursor: pointer;
    padding: 5px;
}

@media (max-width: 1240px) {
    .hamburger-menu {
        display: block;
    }

    .nav-middle {
        display: none;
    }

    .nav-left {
        flex: 0 0 auto;
    }
}
@media (max-width: 768px) {
    #sign-in-button {
        display: none;
    }
}
main {
    grid-template-columns: auto auto;
    height: 90vh;
}
.checkin {
    height: 100vh;
    display: flex;
    background-image: url("../assets/trnd-setters.jpeg");
    background-size: cover;
    color: white;
    justify-content: space-evenly;
}
.checkin-desc {
    gap: 10px;
    padding: 10%;
    display: flex;
    flex-direction: column;
}
.checkin-desc h1 {
    font-size: xx-large;
    font-weight: bol;
}
.checkin section {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.5);
}
.checkin-button {
    width: 20%;
    height: 10%;
    border: none;
    background-color: white;
    border-radius: 50px;
    font-weight: bold;
}